{
  "BOT_TOKEN": "7055014116:AAEpLRXFhcuT8jL6AUpoiCT5Bdw2tf_Xzuc",
  "BOT_SERV_TOKEN": "6882349421:AAGcdNWLTJ4W8XRXOFw6yHcqquw8j4T7J5Y",
  "BOT_MYPC_TOKEN": "6859185560:AAE0_yIIAw8juv5vYhEUAkfljwJ0-hOGbTw"
}
